@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap');

body{
    display: flex;
    flex-direction: column;

    min-height: 100vh;

    background-color: #151515;
    color: white;

    font-family:  'Roboto Slab';

    margin: 0px;
    padding: 0px;
}

h1{
    font-weight: bold;
    padding: 5px;
    margin: 5px;

    font-size: 32px;

    text-shadow: 0 8px 0 black;
}

h2{
    font-weight: normal;
    padding: 5px;
    margin: 5px;

    font-size: 32px;

    text-shadow: 0 8px 0 black;

    font-family:  'Roboto Slab';
}

a{
    text-decoration: none;
    color: white;
}

header{
    background-color: #101010;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 10px;

    padding-top: 10px;
    padding-bottom: 5px;

    font-size: 20px;

    text-shadow: 0 6px 0 black;
}

.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #101010;
    
    width: 100%;
    height: 70px;

    gap: 50px;
}


.nav-button{
    background-color: black;
    padding: 10px;
    border-radius: 5px;

    transition: margin-top 0.2s;
}

.nav-button:hover{
    margin-top: -4px;
}

.article{
    display: flex;
    justify-content: center;
    align-items: center;
}

.article div{
    border-radius: 0 50px 50px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background-color: #101010;
    width: 35%;
    height: 500px;

    padding: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.article > :first-child{
    border: none;
    border-radius: 50px 0 0 50px;

    width: 15%;
    background-color: #121212;
}

.flex-full-box{
    display: flex;
    justify-content: center;
    align-items: center;

    flex:1;

}

.flex-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 5px;
}

.flex-list div{
    text-align: center;
    font-size: 24px;
}

.grid{
    display: grid;
}

.grid div{
    text-align: center;
    font-size: 24px;
}

.button{
    background-color: black;
    color:white;
    padding: 10px;
    margin: 10px;

    border: none;
    border-radius: 5px;

    transition: box-shadow 0.2s;
}

.button:hover{
    box-shadow: 0 0 20px 3px rgb(0, 0, 0);
    cursor: pointer;
}

.columns{
    flex-direction: column;
}

.rows{
    flex-direction: row;
}
